# DreamDay

./: .gitignore  DreamDay.csproj  DreamDay.sln  Program.cs  appsettings.json
Controllers/: AboutController.cs  AdminController.cs  BudgetController.cs  ChecklistController.cs  ContactController.cs  CoupleController.cs  GuestController.cs  HomeController.cs  PlannersController.cs  TimelineController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Migrations/: 20250503061330_InitialCreate.Designer.cs  20250503061330_InitialCreate.cs  20250503062449_SeedVendors.Designer.cs  20250503062449_SeedVendors.cs  20250503081259_SeedWeddings.Designer.cs  20250503081259_SeedWeddings.cs  20250503083736_SeedVendorsDetails.Designer.cs  20250503083736_SeedVendorsDetails.cs  20250503084336_SeedVendorsAndWeddingsDetails.Designer.cs  20250503084336_SeedVendorsAndWeddingsDetails.cs  20250503140232_AddWeddingVendorRelation.Designer.cs  20250503140232_AddWeddingVendorRelation.cs  20250503145338_AddPlannerToWedding.Designer.cs  20250503145338_AddPlannerToWedding.cs  20250504043231_FixWeddingUserRelationships.Designer.cs  20250504043231_FixWeddingUserRelationships.cs  20250505070506_AddMigrationwithcleaning.Designer.cs  20250505070506_AddMigrationwithcleaning.cs  20250507044427_updateweddingmigration.Designer.cs  20250507044427_updateweddingmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BudgetItem.cs  ChecklistItem.cs  ErrorViewModel.cs  Guest.cs  TimelineEvent.cs  Vendor.cs  Wedding.cs
Properties/: launchSettings.json
ViewModels/: LandingPageViewModel.cs  WeddingCreateViewModel.cs
Views/About/: Index.cshtml
(+74 files in other folders)
